 PRODUCTION_DB_NAME: codecannon
 PRODUCTION_DB_USERNAME: codecannon
 CLOUD_SQL_CONNECTION_NAME: codecannon:asia-southeast1:codecannon
 GOOGLE_PROJECT_ID: codecannon
 STORAGE_BUCKET_NAME: codecannon_assets
 DOMAIN_NAME: codecannon-main-z6w4yhprlq-as.a.run.app