export default {
  common: {
    login: 'Đăng Nhập',
    signUp: 'Đăng Ký',
    logout: 'Đăng xuất',
    editPassword: 'Thay đổi mật khẩu',
  },

  landing: {
    msg: 'Chào mừng bạn đến với codecannon.net!',
  },

  authentication: {
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    passCfm: 'Nhắc lại mật khẩu',
    submit: 'Đi thôi!',
    remember: 'Duy trì đăng nhập',
    signUpRedir: 'Chưa có tài khoản? Bấm vào ',
    loginRedir: 'Đã có tài khoản? Đăng nhập ở ',
    here: 'đây',
    loginSuccessMsg: 'Đăng nhập thành công!',
    signUpSuccessMsg: 'Đăng ký thành công!',
    login: 'E-mail hoặc Tên đăng nhập',
    loginFailedAlert: 'Thông tin đăng nhập không đúng',
    resetPasswordRedir: 'Quên mật khẩu?',
    newPassword: 'Mật khẩu mới',
    confirmNewPassword: 'Xác nhận mật khẩu mới',
    editPasswordSuccessMsg: 'Thay đổi mật khẩu thành công',
  },

  email: {
    account_confirmation: {
      msg: 'Xác minh tài khoản thông qua đường link gửi tới email cá nhân',
      resend_reminder: 'Nếu bạn chưa nhận được đường link, hãy nhập email của bạn dưới đây để chúng tôi có thể gửi lại một đường link mới',
    },
    forgot_password: {
      msg: 'Nhập email của bạn dưới đây để thay đổi mật khẩu',
      resend_reminder: 'Hãy nhấn lại nút Gửi nếu bạn không nhận được email',
    },
    textfieldPlaceholder: 'Nhập email của bạn vào đây',
    buttonPlaceholder: 'Gửi',
  },

  home: {
    welcome: 'Xin chào, ',
    learn: 'Học tập',
    compete: 'Thi đấu',
    blog: 'Diễn đàn',
    aboutUs: 'Thông tin',
    admPortal: 'Cổng QTV',
    admCourse: 'Các khóa học đang quản lý',
    lrnCourse: 'Các khóa học đang tham gia',
    noCoursesMsg: 'Bạn chưa đăng ký khóa học nào cả.',
    featureInDev: 'Tính năng đang trong quá trình phát triển...',
  },

  admin: {
    newCourseTitle: 'Tạo một khóa học mới',
    courseName: 'Tên khóa học',
    adminUsername: 'Tên đăng nhập quản trị viên',
    submit: 'Gửi',
    courseLanguage: 'Chọn ngôn ngữ:',
    english: 'Tiếng Anh',
    vietnamese: 'Tiếng Việt',
    back: 'Trở về',
    courseCreatedMsg: 'Bấm vào link dưới để truy cập vào khóa học. Link này cũng đã được gửi đến quản trị viên của khóa học này bằng email:',
  },

  course: {
    defaultWelcomeMsg: (courseName) => `Chào mừng bạn đến với ${courseName}!`,
    defaultOverview: 'Chúng tôi hỗ trợ **Mark***down* ***nè***!',
    sidebar: {
      home: 'Trang chính',
      threads: 'Thảo luận',
      materials: 'Tài liệu',
      members: 'Thành viên',
    },
    navbar: {
      manage: 'Quản trị khóa học: ',
      loggedInAs: 'Chào mừng, ',
      profile: 'Trang cá nhân',
      settings: 'Cài đặt',
      report: 'Báo lỗi',
      siteHome: 'Về trang chủ',
    },
    home: {
      editBtn: 'Chỉnh Sửa Trang',
      mentor: 'Quản Trị Viên',
      editPageTitle: 'Chỉnh sửa trang khoá học',
      courseName: 'Tên khoá học',
      welcomeTitle: 'Lời chào',
      welcomeHelpText: 'Gửi lời chào nồng nhiệt đến các học viên của bạn...',
      ovrTitle: 'Tổng quan khóa học',
      ovrHelpText: 'Cho các học viên của bạn cái nhìn trực quan nhất...',
      save: 'Lưu thay đổi',
      cancel: 'Thoát & Không lưu',
      confirmCancel: 'Bạn có chắc chắn muốn xóa bỏ mọi thay đổi không?',
    },
    threads: {
      threadTitle: 'Tiêu đề',
      mentor: 'Quản Trị Viên',
      threadContent: 'Nội dung',
      threadTitleHelpText: 'Chủ đề cuộc thảo luận...',
      threadContentHelpText: 'Đưa ra các thông tin quan trọng nhất tới các học viên...',
      save: 'Lưu thay đổi',
      cancel: 'Thoát & Không lưu',
      confirmCancel: 'Bạn có chắc chắn muốn xóa bỏ mọi thay đổi không?',
      updated: 'Cập nhật',
      comments: 'Bình luận',
      noComment: 'Không có bình luận nào',
      commentPlaceholder: 'Viết bình luận dưới đây',
      replyPlaceholder: 'Viết phản hồi dưới đây',
      noThreads: 'Chưa có bài viết nào',
      new: {
        newBtn: 'Cuộc thảo luận mới',
        newPageTitle: 'New Thread',
      },
      edit: {
        editThreadTitle: 'Chỉnh sửa cuộc thảo luận - ',
        confirmArchive: 'Bạn có chắc chắn muốn xóa bỏ mọi thay đổi không?',
      },
    },
    member: {
      pageTitle: 'Các thành viên',
      adminListTitle: 'Quản trị viên & trợ giảng',
      partiListTitle: 'Các học viên',
      user: 'Tên/Tên đăng nhập',
      addMember: 'Thêm học viên',
      cancel: 'Huỷ bỏ',
      addMemberTextFieldPlaceholder: 'abc@gmail.com, cde@gmail.com',
      addMemberMessage: '(những) Email của học sinh, cách nhau bởi dấu phẩy',
    },
    materials: {
      folders: 'Thư mục',
      noFolder: 'Không có thư mục nào',
      files: 'Tệp',
      noFile: 'Không có tệp nào',
      newFolder: 'Thư mục mới',
      uploadFile: 'Tải lên',
      newFolderMessage: 'Thư mục sẽ được lưu tại ',
      uploadFileMessage: 'Tệp sẽ được lưu tại ',
      newFolderTextFieldPlaceholder: 'Hãy đặt tên thật hay nào ...',
      cancel: 'Huỷ bỏ',
      save: 'Lưu',
      dropzoneMessageWhenDrag: 'Thả tệp vào đây ...',
      dropzoneMessageWhenUndrag: 'Nhấn và giữ để tải tệp lên, hoặc bạn có thể nhấn vào đây',
      deleteFolder: 'Xoá thư mục này',
    },
  },

  profile: {
    firstName: 'Tên',
    lastName: 'Họ',
    username: 'Tên người dùng',
    nationality: 'Quốc tịch',
    birthyear: 'Năm sinh',
    showProfile: {
      pageTitle: 'Trang cá nhân',
      institution: 'Nơi làm việc',
      linkToEdit: 'Sửa trang cá nhân',
    },
    editProfile: {
      pageTitle: 'Sửa trang cá nhân',
      currentPassword: 'Mật khẩu hiện tại',
      newPassword: 'Mật khẩu mới',
      confirmNewPassword: 'Xác nhận mật khẩu mới',
      uploadNewAvatar: 'Tải ảnh lên',
      saveButton: 'Lưu',
      backButton: 'Trở về',
    },
  },
};
